SpringSoapDemo/src/main/resources/Book.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.perscholas.com/xml/book" targetNamespace="http://www.perscholas.com/xml/book"
           elementFormDefault="qualified">

    <xs:element name="getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book" type="tns:Book" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Book">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="title" type="xs:string" />
            <xs:element name="pages" type="xs:long" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>

